Tonvo Mobile/MVVM/Views/CreateVacancy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tonvo_Mobile.MVVM.Views.CreateVacancy"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Title="Создание вакансии">
    <Grid RowDefinitions="*,auto">

        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Создание вакансии"
               HorizontalOptions="Center"
               FontSize="26"
               Margin="8"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите название вакансии"
                    Text="{Binding VacancyName}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateVacancyNameCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowVacancyNameErrorMessage}"
                    Text="{Binding VacancyNameErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Введите уровень дохода от (руб.)"
                    Text="{Binding VacancySalary}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateVacancySalaryCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowVacancySalaryErrorMessage}"
                    Text="{Binding VacancySalaryErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Введите обязательный опыт работы"
                    Text="{Binding RequiredExperience}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateRequiredExperienceCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowRequiredExperienceErrorMessage}"
                    Text="{Binding RequiredExperienceErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите название компании"
                    Text="{Binding CompanyName}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateCompanyNameCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowCompanyNameErrorMessage}"
                    Text="{Binding CompanyNameErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите адрес места работы"
                    Text="{Binding AddressCompany}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateAddressCompanyCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowAddressCompanyErrorMessage}"
                    Text="{Binding AddressCompanyErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    Placeholder="Введите электронную почту"
                    Text="{Binding Email}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateEmailCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowEmailErrorMessage}"
                    Text="{Binding EmailErrorMessage}"
                    TextColor="Red" />


                <Entry
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Keyboard="Default"
                    Placeholder="Введите пароль"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding Password}">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePasswordCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowPasswordErrorMessage}"
                    Text="{Binding PasswordErrorMessage}"
                    TextColor="Red" />

                <Editor
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Подробная информация (Необязательно)"
                    Text="{Binding VacancyDescription}"
                    AutoSize="TextChanges"
                    />
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Row="1" >

            <Button Margin="0,30,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding SignUpCommand}"
                CornerRadius="8"
                HorizontalOptions="Center"
                IsEnabled="{Binding EnableButton}"
                Text="Зарегистрироваться"
                TextColor="Black"
                WidthRequest="190" />

            <!--<Button Margin="0,15,0,0"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Cyan200Accent}"
                Command="{Binding BackSignInCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="У меня есть аккаунт"/>-->
        </VerticalStackLayout>
    </Grid>
</ContentPage>