Tonvo Mobile/MVVM/Views/CreateApplicant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tonvo_Mobile.MVVM.Views.CreateApplicant"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Title="Создание резюме">
    <Grid RowDefinitions="*,auto">

        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Создание резюме"
               HorizontalOptions="Center"
               FontSize="26"
               Margin="8"/>
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите название профессии"
                    Text="{Binding ProfessionName}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateProfessionNameCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowProfessionNameErrorMessage}"
                    Text="{Binding ProfessionNameErrorMessage}"
                    TextColor="Red" />
        
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Введите желаемый доход (руб.)"
                    Text="{Binding ApplicantSalary}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateApplicantSalaryCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowApplicantSalaryErrorMessage}"
                    Text="{Binding ApplicantSalaryErrorMessage}"
                    TextColor="Red" />
        
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Numeric"
                    Placeholder="Введите опыт работы"
                    Text="{Binding WorkExperience}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateWorkExperienceCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowWorkExperienceErrorMessage}"
                    Text="{Binding WorkExperienceErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите имя"
                    Text="{Binding Name}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateNameCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowNameErrorMessage}"
                    Text="{Binding NameErrorMessage}"
                    TextColor="Red" />

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Chat"
                    Placeholder="Введите фамилию"
                    Text="{Binding SecondName}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateSecondNameCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowSecondNameErrorMessage}"
                    Text="{Binding SecondNameErrorMessage}"
                    TextColor="Red" />

                <DatePicker FontSize="13"
                            Format="d"
                            MinimumDate="{Binding DateStart}"
                            MaximumDate="{Binding DateEnd}"
                            Date="{Binding Birthday}"
                            />
        

                <Label Text="{Binding ErrorMessageBirthday}"
                           HorizontalOptions="Start"
                           FontSize="13"
                           TextColor="#de3341"/>

                <Entry
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Email"
                    Placeholder="Введите электронную почту"
                    Text="{Binding Email}"
                    ClearButtonVisibility="WhileEditing">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateEmailCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowEmailErrorMessage}"
                    Text="{Binding EmailErrorMessage}"
                    TextColor="Red" />


                <Entry
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Keyboard="Default"
                    Placeholder="Введите пароль"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding Password}">
                    <Entry.Behaviors>
                        <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePasswordCommand}" StoppedTypingTimeThreshold="500" />
                    </Entry.Behaviors>
                </Entry>
                <Label
                    FontSize="13"
                    IsVisible="{Binding ShowPasswordErrorMessage}"
                    Text="{Binding PasswordErrorMessage}"
                    TextColor="Red" />

                <Editor
                    HorizontalOptions="FillAndExpand"
                    Keyboard="Text"
                    Placeholder="Обо мне (Необязательно)"
                    Text="{Binding ApplicantDescription}"
                    AutoSize="TextChanges"
                    />
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout Grid.Row="1" >
        
            <Button Margin="0,30,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding SignUpCommand}"
                CornerRadius="8"
                HorizontalOptions="Center"
                IsEnabled="{Binding EnableButton}"
                Text="Зарегистрироваться"
                TextColor="Black"
                WidthRequest="190" />

            <!--<Button Margin="0,15,0,0"
                BackgroundColor="Transparent"
                TextColor="{StaticResource Cyan200Accent}"
                Command="{Binding BackSignInCommand}"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="У меня есть аккаунт"/>-->
        </VerticalStackLayout>
    </Grid>
</ContentPage>