Tonvo Mobile/MVVM/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tonvo_Mobile.MVVM.Views.Login"
             xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Title="Вход"
             Shell.NavBarIsVisible="False"
             iOsSpecific:Page.UseSafeArea="True"
             Shell.PresentationMode="ModalAnimated">
    <VerticalStackLayout>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Электронная почта"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Placeholder="User name"
                Text="{Binding Email}"
                WidthRequest="150" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End"
                Text="Пароль"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                IsPassword="True"
                Placeholder="Password"
                Text="{Binding Password}"
                WidthRequest="150" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20,20,20,0"
                BackgroundColor="LightGray"
                Command="{Binding DoLoginCommand}"
                Text="Войти"
                TextColor="Black"
                FontSize="Caption" />
            <Button
                Grid.Row="3"
                Margin="20,20,10,0"
                BackgroundColor="LightGray"
                Command="{Binding DoCreateApplicantCommand}"
                FontSize="Caption"
                Text="Создать резюме"
                TextColor="Black"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,20,20,0"
                BackgroundColor="LightGray"
                Command="{Binding DoCreateVacancyCommand}"
                Text="Создать вакансию"
                FontSize="Caption"
                TextColor="Black"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>