Tonvo Mobile/MVVM/Views/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="Tonvo_Mobile.MVVM.Views.RootView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Background="{StaticResource Background}"
    Title="Вакансии">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList> 
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <RefreshView RefreshColor="{StaticResource Primary}" 
                     IsRefreshing="{Binding IsRefreshing}"
                     Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding Vacancies}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedVacancy}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="auto,auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.ColumnSpan="2" Text="{Binding VacancyName}"
                                   TextColor="{StaticResource Font}"/>
                            <Label Grid.Row="1" Text="Уровень дохода: "
                                   TextColor="{StaticResource Font}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding VacancySalary}"
                                   TextColor="{StaticResource Font}"/>
                            <Label Grid.Row="2" Text="Компания: "
                                   TextColor="{StaticResource Font}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding CompanyName}"
                                   TextColor="{StaticResource Font}"
                                   VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <!--<Button Grid.Row="1" Command="{Binding btnAdd, Source=viewModel:RootViewModel}" Text="Add"></Button>-->
    </Grid>
</ContentPage>