Tonvo Mobile/MVVM/Views/UserInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tonvo_Mobile.MVVM.Views.UserInfoView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Tonvo_Mobile.MVVM.ViewModels"
             Background="{StaticResource Background}"
             Title="{Binding CompanyName}">
    <VerticalStackLayout>
        <ScrollView>
            <Grid
            Margin="20"
            ColumnDefinitions="*,2*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Grid.ColumnSpan="2" 
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    TextColor="{StaticResource Font}"
                    Margin="0,0,0,15"
                    Text="{Binding SelectedVacancy.VacancyName, Mode=TwoWay, TargetNullValue=nullValue}"/>
                <Label Grid.Row="1"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Font}"
                    Text="Уровень дохода:"/>
                <Label Grid.Column="1"
                    Grid.Row="1"
                    FontSize="Caption"
                    TextColor="{StaticResource Font}"
                    Margin="10,0,10,0"
                    Text="{Binding SelectedVacancy.VacancySalary, Mode=TwoWay, TargetNullValue=nullValue}"/>
                <Label Grid.Row="2"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Font}"
                    Text="Опыт работы от:"/>
                <Label Grid.Column="1"
                    Grid.Row="2"
                    FontSize="Caption"
                    TextColor="{StaticResource Font}"
                    Margin="10,0,10,0"
                    Text="{Binding SelectedVacancy.RequiredExperience, Mode=TwoWay, TargetNullValue=nullValue}"/>
                <Label Grid.Row="3"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Font}"
                    Text="Место работы:"/>
                <Label Grid.Column="1"
                    Grid.Row="3"
                    FontSize="Caption"
                    TextColor="{StaticResource Font}"
                    Margin="10,0,10,0"
                    Text="{Binding SelectedVacancy.AddressCompany, Mode=TwoWay, TargetNullValue=nullValue}"/>
                <Label Grid.Row="4"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Font}"
                    Text="Электронная почта:"/>
                <Label Grid.Column="1"
                    Grid.Row="4"
                    FontSize="Caption"
                    TextColor="{StaticResource Font}"
                    Margin="10,0,10,0"
                    Text="{Binding SelectedVacancy.Email, Mode=TwoWay, TargetNullValue=nullValue}"/>
                <Label Grid.Row="5"
                    FontSize="Caption"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Font}"
                    Text="Дополнительно:"/>
                <Label Grid.ColumnSpan="2" Grid.Row="6"
                    FontSize="Caption"
                    TextColor="{StaticResource Font}"
                    Margin="10,0,10,0"
                    LineBreakMode="WordWrap"
                    Text="{Binding SelectedVacancy.VacancyDescription, Mode=TwoWay, TargetNullValue=nullValue}"/>
            </Grid>
        </ScrollView>
        <Button Text="Откликнуться" 
            Command="{Binding Respond}"
            TextColor="{StaticResource Font}"
            Margin="20"/>
    </VerticalStackLayout>
</ContentPage>