Tonvo Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Tonvo_Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:Tonvo_Mobile.MVVM.Views"
    xmlns:local="clr-namespace:Tonvo_Mobile"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <TabBar.Style>
            <Style TargetType="Tab">
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="{StaticResource Font}" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="{StaticResource Gray600}" />
                <Setter Property="Shell.TabBarDisabledColor"
                        Value="{StaticResource Gray300}" />
            </Style>
        </TabBar.Style>
        <Tab Title="Вакансии">
            <ShellContent ContentTemplate="{DataTemplate view:RootView}"
                          Route="RootView"
                          Icon="dotnet_bot.png"/>
        </Tab>
        <Tab Title="Резюме">
            <ShellContent ContentTemplate="{DataTemplate view:ApplicantList}"
                          Route="ApplicantList"
                          Icon="resume.png"/>
        </Tab>
        <Tab Title="Личный кабинет">
            <ShellContent ContentTemplate="{DataTemplate view:AccountView}"
                          Route="AccountView"
                          Icon="login.png"/>
        </Tab>
    </TabBar>

    <ShellContent Title="Детали вакансии"
                  ContentTemplate="{DataTemplate view:UserInfoView}"
                  Route="UserInfoView" />
    <ShellContent Title="Детали резюме"
                  ContentTemplate="{DataTemplate view:ApplicantInfoView}"
                  Route="ApplicantInfoView" />

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid WidthRequest="44" HeightRequest="68"
                          ColumnDefinitions="44" RowDefinitions="68">
                <Image Source="{Binding FlyoutIcon}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"                               
                               HeightRequest="38"
                               WidthRequest="38"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->
</Shell>
